<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <View
        android:id="@+id/view25"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/navigation_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/main"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textViewFoodListDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="학교"
        android:textColor="@color/main"
        app:layout_constraintStart_toStartOf="@+id/navigation_header_name"
        app:layout_constraintTop_toBottomOf="@+id/navigation_header_name" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="반"
        android:textColor="@color/main"
        app:layout_constraintStart_toEndOf="@+id/textViewFoodListDate"
        app:layout_constraintTop_toTopOf="@+id/textViewFoodListDate" />
</androidx.constraintlayout.widget.ConstraintLayout>
