<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".res.Notic.NoticItemActivity">

    <TextView
        android:id="@+id/textViewNotice_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNoticItemWriter"
        app:layout_constraintStart_toEndOf="@+id/textViewNoticItemWriter"
        app:layout_constraintTop_toTopOf="@+id/textViewNoticItemWriter" />

    <View
        android:id="@+id/view24"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNotic_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="날짜"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNotic_item_title"
        app:layout_constraintStart_toEndOf="@+id/textViewNotic_item_title"
        app:layout_constraintTop_toTopOf="@+id/textViewNotic_item_title" />

    <TextView
        android:id="@+id/textViewNotic_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNotic_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="내용"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotic_item_title" />

    <ImageView
        android:id="@+id/moreNoticItem"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/more"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNoticItemWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:text="작성자"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view24"
        app:layout_constraintStart_toStartOf="@+id/textViewNotic_item_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotic_item_content" />

</androidx.constraintlayout.widget.ConstraintLayout>