# ToyProject

./: package-lock.json
capstone/AndroidProject/: .gitignore  build.gradle  settings.gradle
capstone/AndroidProject/app/: build.gradle  google-services.json
capstone/AndroidProject/app/src/androidTest/java/com/example/issueproject/: ExampleInstrumentedTest.kt
capstone/AndroidProject/app/src/main/: AndroidManifest.xml
capstone/AndroidProject/app/src/main/java/com/example/issueproject/Adapter/: AddAlbumAdapter.kt  AlbumAdapter.kt  AlbumItemAdapter.kt  ChildAdapter.kt  DailyAdapter.kt  DailyDateAdapter.kt  DailyDetailAdapter.kt  DailyItemAdapter.kt  DayNoticAdapter.kt  FoodListAdapter.kt  MedicineListAdapter.kt  NoticAdapter.kt  RoomChildListAdapter.kt  SchoolTeacherListAdapter.kt
capstone/AndroidProject/app/src/main/java/com/example/issueproject/api/: ResponseApi.kt
capstone/AndroidProject/app/src/main/java/com/example/issueproject/dto/: AddManagement.kt  AddManagementResult.kt  AgreeChange.kt  AlbumResult.kt  CalenderResult.kt  CalenderSelect.kt  Calenderinfo.kt  DayNoticInfo.kt  DeleteInfo.kt  FoodList.kt  GetCalenderDetail.kt  GetFoodList.kt  GetMedicineManagement.kt  GetRoom.kt  GetSchool.kt  GetSchoolManagement.kt  ID.kt  ImagePost.kt  LoginResult.kt  Medicine.kt  MedicineManage.kt  MedicineManagementResult.kt  NotificationType.kt  ParentInfo.kt  ParentInfoResult.kt  ParentInfoUpdate.kt  PostMedicine.kt  Presidentinfo.kt  PresidentinfoResult.kt  RoomChildListResult.kt  SchoolteacherListResult.kt  SignUpResult.kt  SingUpInfo.kt  TeacherInfo.kt  (+9 more)
capstone/AndroidProject/app/src/main/res/drawable/: bg_spinner.xml  border_layout.xml  button_round.xml  calendar_point.xml  edit_round.xml  edittext_background.xml  yearspiiner.xml
capstone/AndroidProject/app/src/main/res/font/: customfont.xml
capstone/AndroidProject/app/src/main/res/layout/: activity_add_album.xml  activity_add_notic.xml  activity_add_room.xml  activity_album.xml  activity_album_item.xml  activity_album_item2.xml  activity_album_teacher.xml  activity_child_add.xml  activity_child_item.xml  activity_daily.xml  activity_daily_add.xml  activity_daily_item.xml  activity_daily_item2.xml  activity_daily_item3.xml  activity_day_notic.xml  activity_day_notic_item.xml  activity_day_notic_teacher.xml  activity_detail_calendar.xml  activity_detail_calender_item.xml  activity_food_add.xml  activity_food_list_item.xml  activity_foodlist.xml  activity_main.xml  activity_main_parent.xml  activity_main_parent_navi.xml  activity_main_teacher.xml  activity_main_teacher_navi.xml  activity_medicine.xml  activity_medicine_list.xml  activity_medicine_list_item.xml  activity_menu.xml  activity_menu_navi.xml  activity_navigation.xml  activity_navigation_appbar.xml  activity_navigation_header.xml  activity_notic.xml  activity_notic_item.xml  activity_room_child_list.xml  activity_room_child_list_item.xml  activity_schedule.xml  (+13 more)
capstone/AndroidProject/app/src/main/res/menu/: activity_navigation_parents_menu_list.xml  activity_navigation_president_menu_list.xml  activity_navigation_teacher_menu_list.xml  popup_menu.xml
capstone/AndroidProject/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
capstone/AndroidProject/app/src/main/res/values-night/: themes.xml
capstone/AndroidProject/app/src/test/java/com/example/issueproject/: ExampleUnitTest.kt
capstone/AndroidProject/gradle/wrapper/: gradle-wrapper.properties
(+278 files in other folders)
