<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    <item
        android:id="@+id/menu_item2"
        android:title="반 관리" />
    <item
        android:id="@+id/menu_item3"
        android:title="알림" />
    <item
        android:id="@+id/menu_item4"
        android:title="로그아웃" />
    <item
        android:id="@+id/menu_item5"
        android:title="회원탈퇴" />
</menu>